{
  "name": "lodestone-news",
  "version": "0.2.0",
  "description": "FFXIV Lodestone news crawler",
  "keywords": [
    "ffxiv",
    "final-fantasy-xiv",
    "lodestone",
    "news",
    "crawler",
    "scraper"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js",
    "types": {
      "require": "./dist/index.d.cts",
      "import": "./dist/index.d.ts"
    }
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ],
  "scripts": {
    "build": "yarn dev --minify",
    "dev": "tsup src/index.ts --format cjs,esm --clean --sourcemap --dts",
    "test": "yarn test:text",
    "test:text": "nyc --reporter=text mocha ./__tests__",
    "test:html": "nyc --reporter=html mocha ./__tests__",
    "test:lcov": "nyc --reporter=lcov mocha ./__tests__",
    "lint": "eslint src/**/*.ts __tests__/**/*.ts"
  },
  "author": {
    "name": "Maiko Tan",
    "email": "maiko.tan.coding@gmail.com",
    "url": "https://github.com/MaikoTan"
  },
  "homepage": "https://github.com/AwesomeHamster/lodestone-news",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwesomeHamster/lodestone-news.git"
  },
  "bugs": {
    "url": "https://github.com/AwesomeHamster/lodestone-news/issues"
  },
  "packageManager": "yarn@3.6.1",
  "prettier": "@hamster-bot/prettier-config",
  "devDependencies": {
    "@hamster-bot/eslint-config": "*",
    "@hamster-bot/prettier-config": "*",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "chai": "^4.3.6",
    "chai-each": "^0.0.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.20",
    "esbuild-plugin-yaml": "^0.0.1",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.22.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "fast-glob": "^3.2.11",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "stableVersion": "0.0.1"
}
