{
  "extends": "@hamster-bot/constructeur/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "./dist/types",
    "types": ["mocha"]
  },
  "include": ["src/**/*.ts"]
}
